[package]
name = "CoreAndroid"
version = "0.1.0"
authors = ["André Roque Matheus <amatheus@ligpo.dev>"]
edition = "2018"

[lib]
crate-type = ["cdylib"]

[dependencies]
Core = { path = "../Core" }
jni = { version = "0.10.2", default-features = false }

[profile.release]
lto = true