// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E5868FE6262C850C0073116A /* AppleApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5868FD3262C850C0073116A /* AppleApp.swift */; };
		E5868FE7262C850C0073116A /* AppleApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5868FD3262C850C0073116A /* AppleApp.swift */; };
		E5868FE8262C850C0073116A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5868FD4262C850C0073116A /* ContentView.swift */; };
		E5868FE9262C850C0073116A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5868FD4262C850C0073116A /* ContentView.swift */; };
		E5868FEA262C850C0073116A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5868FD5262C850C0073116A /* Assets.xcassets */; };
		E5868FEB262C850C0073116A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5868FD5262C850C0073116A /* Assets.xcassets */; };
		E5868FFF262C86E00073116A /* libCoreC.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E5868FFE262C86D20073116A /* libCoreC.a */; };
		E5869010262C87940073116A /* libCoreC.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E586900F262C87860073116A /* libCoreC.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E5868FD3262C850C0073116A /* AppleApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleApp.swift; sourceTree = "<group>"; };
		E5868FD4262C850C0073116A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E5868FD5262C850C0073116A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5868FDA262C850C0073116A /* Apple.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Apple.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5868FDD262C850C0073116A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5868FE2262C850C0073116A /* Apple.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Apple.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5868FE4262C850C0073116A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5868FE5262C850C0073116A /* macOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = macOS.entitlements; sourceTree = "<group>"; };
		E5868FF7262C852F0073116A /* libCoreC.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libCoreC.dylib; path = ../Common/target/debug/libCoreC.dylib; sourceTree = "<group>"; };
		E5868FFE262C86D20073116A /* libCoreC.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libCoreC.a; path = ../Common/target/universal/debug/libCoreC.a; sourceTree = "<group>"; };
		E5869003262C87190073116A /* Apple (iOS)-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Apple (iOS)-Bridging-Header.h"; sourceTree = "<group>"; };
		E5869004262C87190073116A /* Apple (macOS)-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Apple (macOS)-Bridging-Header.h"; sourceTree = "<group>"; };
		E5869005262C87190073116A /* Common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		E586900F262C87860073116A /* libCoreC.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libCoreC.a; path = ../Common/target/debug/libCoreC.a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5868FD7262C850C0073116A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5868FFF262C86E00073116A /* libCoreC.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5868FDF262C850C0073116A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5869010262C87940073116A /* libCoreC.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5868FCD262C850B0073116A = {
			isa = PBXGroup;
			children = (
				E5868FD2262C850C0073116A /* Shared */,
				E5868FDC262C850C0073116A /* iOS */,
				E5868FE3262C850C0073116A /* macOS */,
				E5868FDB262C850C0073116A /* Products */,
				E5868FF6262C852F0073116A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E5868FD2262C850C0073116A /* Shared */ = {
			isa = PBXGroup;
			children = (
				E5869015262C88120073116A /* Bridging */,
				E5868FD3262C850C0073116A /* AppleApp.swift */,
				E5868FD4262C850C0073116A /* ContentView.swift */,
				E5868FD5262C850C0073116A /* Assets.xcassets */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		E5868FDB262C850C0073116A /* Products */ = {
			isa = PBXGroup;
			children = (
				E5868FDA262C850C0073116A /* Apple.app */,
				E5868FE2262C850C0073116A /* Apple.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5868FDC262C850C0073116A /* iOS */ = {
			isa = PBXGroup;
			children = (
				E5868FDD262C850C0073116A /* Info.plist */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		E5868FE3262C850C0073116A /* macOS */ = {
			isa = PBXGroup;
			children = (
				E5868FE4262C850C0073116A /* Info.plist */,
				E5868FE5262C850C0073116A /* macOS.entitlements */,
			);
			path = macOS;
			sourceTree = "<group>";
		};
		E5868FF6262C852F0073116A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E5868FFE262C86D20073116A /* libCoreC.a */,
				E586900F262C87860073116A /* libCoreC.a */,
				E5868FF7262C852F0073116A /* libCoreC.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E5869015262C88120073116A /* Bridging */ = {
			isa = PBXGroup;
			children = (
				E5869005262C87190073116A /* Common.h */,
				E5869003262C87190073116A /* Apple (iOS)-Bridging-Header.h */,
				E5869004262C87190073116A /* Apple (macOS)-Bridging-Header.h */,
			);
			path = Bridging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5868FD9262C850C0073116A /* Apple (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5868FEE262C850C0073116A /* Build configuration list for PBXNativeTarget "Apple (iOS)" */;
			buildPhases = (
				E5868FD6262C850C0073116A /* Sources */,
				E5868FD7262C850C0073116A /* Frameworks */,
				E5868FD8262C850C0073116A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Apple (iOS)";
			productName = "Apple (iOS)";
			productReference = E5868FDA262C850C0073116A /* Apple.app */;
			productType = "com.apple.product-type.application";
		};
		E5868FE1262C850C0073116A /* Apple (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5868FF1262C850C0073116A /* Build configuration list for PBXNativeTarget "Apple (macOS)" */;
			buildPhases = (
				E5868FDE262C850C0073116A /* Sources */,
				E5868FDF262C850C0073116A /* Frameworks */,
				E5868FE0262C850C0073116A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Apple (macOS)";
			productName = "Apple (macOS)";
			productReference = E5868FE2262C850C0073116A /* Apple.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5868FCE262C850B0073116A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					E5868FD9262C850C0073116A = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					E5868FE1262C850C0073116A = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
				};
			};
			buildConfigurationList = E5868FD1262C850B0073116A /* Build configuration list for PBXProject "Apple" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5868FCD262C850B0073116A;
			productRefGroup = E5868FDB262C850C0073116A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5868FD9262C850C0073116A /* Apple (iOS) */,
				E5868FE1262C850C0073116A /* Apple (macOS) */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5868FD8262C850C0073116A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5868FEA262C850C0073116A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5868FE0262C850C0073116A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5868FEB262C850C0073116A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5868FD6262C850C0073116A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5868FE8262C850C0073116A /* ContentView.swift in Sources */,
				E5868FE6262C850C0073116A /* AppleApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5868FDE262C850C0073116A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5868FE9262C850C0073116A /* ContentView.swift in Sources */,
				E5868FE7262C850C0073116A /* AppleApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E5868FEC262C850C0073116A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = "$(SRCROOT)/../Common/target/universal/debug/include";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E5868FED262C850C0073116A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = "$(SRCROOT)/../Common/target/universal/release/include";
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		E5868FEF262C850C0073116A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9QQ7VHAARU;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				"LIBRARY_SEARCH_PATHS[arch=*]" = "$(SRCROOT)/../Common/target/universal/debug";
				PRODUCT_BUNDLE_IDENTIFIER = br.net.andrematheus.Apple;
				PRODUCT_NAME = Apple;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "Shared/Bridging/Apple (iOS)-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5868FF0262C850C0073116A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9QQ7VHAARU;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				"LIBRARY_SEARCH_PATHS[arch=*]" = "$(SRCROOT)/../Common/target/universal/release";
				PRODUCT_BUNDLE_IDENTIFIER = br.net.andrematheus.Apple;
				PRODUCT_NAME = Apple;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "Shared/Bridging/Apple (iOS)-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5868FF2262C850C0073116A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = 9QQ7VHAARU;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				"LIBRARY_SEARCH_PATHS[arch=*]" = "$(SRCROOT)/../Common/target/debug";
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.net.andrematheus.Apple;
				PRODUCT_NAME = Apple;
				SDKROOT = macosx;
				SWIFT_OBJC_BRIDGING_HEADER = "Shared/Bridging/Apple (macOS)-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		E5868FF3262C850C0073116A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = 9QQ7VHAARU;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = macOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				"LIBRARY_SEARCH_PATHS[arch=*]" = "$(SRCROOT)/../Common/target/release";
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.net.andrematheus.Apple;
				PRODUCT_NAME = Apple;
				SDKROOT = macosx;
				SWIFT_OBJC_BRIDGING_HEADER = "Shared/Bridging/Apple (macOS)-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5868FD1262C850B0073116A /* Build configuration list for PBXProject "Apple" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5868FEC262C850C0073116A /* Debug */,
				E5868FED262C850C0073116A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5868FEE262C850C0073116A /* Build configuration list for PBXNativeTarget "Apple (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5868FEF262C850C0073116A /* Debug */,
				E5868FF0262C850C0073116A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5868FF1262C850C0073116A /* Build configuration list for PBXNativeTarget "Apple (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5868FF2262C850C0073116A /* Debug */,
				E5868FF3262C850C0073116A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5868FCE262C850B0073116A /* Project object */;
}
